<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!,?wK}{+wb}SL+om5%U`">Player</variable><variable type="KIND_SpriteKind" id="xWKeH+fyfL6A.k9G|3m7">Projectile</variable><variable type="KIND_SpriteKind" id="F`#O._JnS,Bz%Fz@ddz*">Food</variable><variable type="KIND_SpriteKind" id="^`Q.qClr_QE3,t$,w~jW">Enemy</variable><variable id="0hWJ*$uZTzN4r`f@`y##">mySprite</variable><variable id="[9p(RXef2$0V+!3eF+$P">mySprite2</variable><variable id="+iQL9V|JT-_iWN!wVC2!">Persona</variable><variable id="k,29Nc1%/CaX{Mu._v]#">Enemic</variable><variable id="e$e|i9[-JZyr1QCdMGqT">myEnemy</variable></variables><block type="pxt-on-start" id="O!;pJ1*]w]tym0rrO;jZ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Xc%~,C4zk@w*T!]=~=!Q"><value name="img"><shadow type="background_image_picker" id="^km(Hc!Cp@D%,yNR{/V0"><field name="img">assets.image`Fons`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.IK?6hyUH;UlFAr[Unwfk"}}</data></shadow></value><next><block type="variables_set" id="zCy3WPP?a#@aT5riPhl2"><field name="VAR" id="+iQL9V|JT-_iWN!wVC2!">Persona</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k!$jaG-16(sZk?JZfT`l"><value name="img"><shadow type="screen_image_picker" id="hFEv[^:1?UtdNvj=tRl+"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hFEv[^:1?UtdNvj=tRl+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xd9zKGnCy,Ch*I0^eVY!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_z.L*t$k$OvCql*{_@bM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Af8Chkl3o!(Ps)T5QGmy"><field name="VAR" id="+iQL9V|JT-_iWN!wVC2!">Persona</field></block></value><value name="vx"><shadow type="math_number" id="W|$0=TkM_/ZY:VSZcF-m"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="B+*qo:QXk!a$;y^Z{)Xx"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id=".?peLt%e3k5zGG;qe+3}"><value name="sprite"><block type="variables_get" id="[V10pBw4)5unsagh.e[n"><field name="VAR" id="k,29Nc1%/CaX{Mu._v]#">Enemic</field></block></value><value name="x"><shadow type="positionPicker" id="[*@V8oF;(jr}bwGOoZa-"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="^H=lRwFPuD7QFaF;`qvP"><field name="index">7</field></shadow></value><next><block type="variables_set" id="zT;RWmL*,?[]j+yV|jYK"><field name="VAR" id="k,29Nc1%/CaX{Mu._v]#">Enemic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C^^J^j7gP|o%Whpk^B=`"><value name="img"><shadow type="screen_image_picker" id="RCOXcIWByDLeD|nm76|z"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"RCOXcIWByDLeD|nm76|z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zx(x2]xHS?piNx^D/U.I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="9q@l-S$O=X+ae@|BA,Yl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+10bd]PLf5TUM73S~8mW"><field name="VAR" id="k,29Nc1%/CaX{Mu._v]#">Enemic</field></block></value><value name="target"><block type="variables_get" id="(Lw|x9#,F!Y[lnb6Q[Cg"><field name="VAR" id="+iQL9V|JT-_iWN!wVC2!">Persona</field></block></value><value name="speed"><shadow type="math_number" id="iX?f~O^xYA-mXU%gs~+|"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>